.panier{
    display: flex;
    flex-direction: column;
    background: #F3F4F6;
    min-height: 100vh;
}
.main{
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.gridContainer {
    display: grid;
    grid-template-columns: auto ;
    gap: 20px;
    width: 100%;
}
.total-panier{
    width: 30%;
    height: 220px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2) ;
    background: white;
   
}
.total-panier>*{
    margin: 10px;
}
.total-panier button{
    width: 150px;
    padding: 12px 20px;
    font-size: 15px;
    border: none;
    background: #2196F3;
    color: white;

}
.total-panier h6{
    font-size: 20px;
    padding: 5px;
    color: #525252;
    font-weight: 600;
}
.total-panier h5{
 padding: 10px;
 font-size: 20px;
 color: #8A8A8A;
}

@media (min-width : 700px ) and (max-width :1024px ) {
    .main{
        flex-direction: column;
    }
    .total-panier{
        width: 100%;
        margin-inline:auto  40px ;
    }
    .gridContainer {     
      width: 100%;
      margin: 0px ;
    }
}
@media (min-width : 281px ) and (max-width :660px ) {
    .main{
        flex-direction: column;
    }
    .total-panier{
        width: 100%;
        margin-inline:auto  45px ;
    }
    .gridContainer {     
      width: 100%;
      margin: 0px ;
    }
    .panier .container-mobile .search input{
        width: 230px;
    }
    .panier .container-mobile .search{
        margin : 15px 
    }
}
@media (max-width : 280px ){
    .main{
        flex-direction: column;
    }
    .total-panier{
        width: 100%;
        margin-inline:auto  40px ;
    }
    .gridContainer {     
      width: 100%;
      margin: 0px ;
    }
}