.filter-container{
    width: 30%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px ;
}
.filter-container>*{
    font-size: 15px ;   
}
.filter-container h6 {
   padding: 15px 10px;
   background:#119DFF ;
   color: white;
}
.filter-container p{
    padding: 5px;
    font-weight: 600;
}
.filter-container >div{
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2) ;
}
.filter-container div >*{
    margin: 5px;
}
label >*{
    margin: 8px;
    font-size: 10px;
}
.filter-container hr{
    width: 95%;
    background: #777777;
    border-radius: 50px;
    height: 2px;
}
.slider-price{
    padding :5px;
    display: flex;
    justify-content: center;
}
.slider-value{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-value>*{
    border :1px solid black;
    width : 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-Mark{
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: white;
    overflow: hidden;
    overflow-y: auto;
}

.filter-container input ,label{
    cursor: pointer;
}

@media (min-width : 700px) and (max-width:1024px){
    .filter-container{
        width: 35%;
    }
    .container-Mark{
        display: flex;
        flex-direction: column;
        height: 450px;
        background-color: white;
    }
}
@media (min-width : 281px) and (max-width:660px){
    .filter-container{
        display: none;
    }
}
@media (max-width :280px){
 
    .filter-container{
        display: none;
    }
}