.container-pagination{
    width: 70%;
  }
  .products{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 15px;
      padding: 0px 10px ;
      margin-bottom: 50px;
  }
  
  .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      left: 120%;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 3px solid #119DFF;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #119DFF transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
   .paginationBttns{
      width: 100%;
      height: 50px;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 5px ;
   }
   .paginationBttns a{
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background: #777;
   }
   .paginationBttns a:hover{
    color: white;
    background-color: #119DFF;
   }
   .paginationActive a{
    color: white;
    background-color: #119DFF;
   }
   @media (min-width : 700px) and (max-width:1024px){
    .products{
      grid-template-columns: 1fr;
     }
    .paginationBttns{
      justify-content: center;
      margin-bottom: 10px ;
    }
    .container-pagination{
      width: 65%;
    }
   }
  @media (min-width : 281px) and (max-width:660px){
    .products{
      grid-template-columns: 1fr;
  }
  .container-pagination{
    width: 100%;
  }
  .paginationBttns{
    justify-content: center;
  }
  }
  @media (width : 540px){
    .products{
      grid-template-columns: 1fr 1fr;
  }
  }
  @media (max-width :280px){
   
    .products{
      grid-template-columns: 1fr;
  }
  .container-pagination{
    width: 100%;
  }
  .paginationBttns{
    justify-content: center;
  }
  }